# PaymentSystemSandbox

./: PaymentSystemSandbox.sln  README.md
PaymentSystemSandbox/: PaymentSystemSandbox.csproj  Program.cs  appsettings.json
PaymentSystemSandbox/Controllers/: WebHooksController.cs
PaymentSystemSandbox/Data/: ApplicationDbContext.cs
PaymentSystemSandbox/Data/Configurations/: PaymentConfiguration.cs  PaymentTransactionConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
PaymentSystemSandbox/Data/Entities/: Payment.cs  PaymentTransaction.cs  Transaction.cs  Wallet.cs
PaymentSystemSandbox/Data/Enums/: PaymentTransactionStatus.cs  TransactionStatus.cs
PaymentSystemSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220509085934_AddWalletTable.Designer.cs  (+14 more)
PaymentSystemSandbox/Helpers/: ServicesConfigureAdmin.cs  ServicesConfigureDbIdentity.cs
PaymentSystemSandbox/MiddleWares/: InitRegularUserMiddleware.cs
PaymentSystemSandbox/Models/: AdminSettings.cs  Constants.cs  PagingList.cs  PayButtonPartialModel.cs  PaymentTransactionDto.cs  TransactionReport.cs  WalletSettings.cs
PaymentSystemSandbox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SendMoney.cshtml  SendMoney.cshtml.cs  WalletDetails.cshtml  WalletDetails.cshtml.cs  _ViewImports.cshtml
PaymentSystemSandbox/Properties/: launchSettings.json
PaymentSystemSandbox/Services/: PaymentReportsService.cs  UserPaymentTransactionReportService.cs  UserPaymentTransactionService.cs  WalletService.cs
(+45 files in other folders)
